In [1]:
import pandas as pd

In [2]:
def df_index_reform(df):
    for col in df.columns:
        if col[:2] == '01':
            df.rename(columns = {col:'Gold' + col[4:]}, inplace=True)
        if col[:2] == '02':
            df.rename(columns = {col:'Silver' + col[4:]}, inplace=True)
        if col[:2] == '03':
            df.rename(columns = {col:'Bronze' + col[4:]}, inplace=True)
        if col[:1] == '№':
            df.rename(columns = {col:'#' + col[1:]}, inplace=True)

    df_gold = df.drop(['Totals'])
    return df_gold

df_index_reform 함수는 olympics.csv 파일의 컬럼을보기 쉽게 바꿔주는 함수입니다. 
그리고 max()함수를 쓸때 Totals가 잡히기때문에 아랫줄에 Totals칼럼을 삭제해서 리턴합니다.

In [3]:
df = pd.read_csv('olympics.csv', index_col=0, skiprows = 1)
df.head()

,№ Summer,01 !,02 !,03 !,Total,№ Winter,01 !.1,02 !.1,03 !.1,Total.1,№ Games,01 !.2,02 !.2,03 !.2,Combined total
Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12
Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12

그냥 불러오면 컬럼명은 위와 같습니다.

In [4]:
df = df_index_reform(pd.read_csv('olympics.csv', index_col=0, skiprows = 1))
df.head()

,# Summer,Gold,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total
Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12
Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12

df_index_reform 함수를 사용하면 위와 같은 표로 인덱스가 바뀝니다.

# 1번

In [5]:
def most_gold():
    df = df_index_reform(pd.read_csv('olympics.csv', index_col=0, skiprows = 1))
    contry = df[df['Gold'] == df['Gold'].max()].index[0]
    return contry[:contry.find('(')]

most_gold() 함수에 위에 만들어 놓은 df_index_reform() 함수를 사용하여 olympics.csv파일의 컬럼명을 바꿔주고 
df['Gold']와 df['Gold'].max()의 값이 같은 df컬럼 하나를 찾고 그 컬럼의 인덱스 명을 리턴합니다.
괄호 전까지 슬라이싱하여 나라이름만 리턴합니다.

In [6]:
df = df_index_reform(pd.read_csv('olympics.csv', index_col=0, skiprows = 1))
df[df['Gold'] == df['Gold'].max()]

,# Summer,Gold,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total
United States (USA) [P] [Q] [R] [Z],26,976,757,666,2399,22,96,102,84,282,48,1072,859,750,2681

위는 하계 금메달이 제일 많은 나라의 컬럼입니다.

In [7]:
print(most_gold())

United States

most_gold()를 실행했을때의 결과 값입니다.

# 2번

In [8]:
def biggest_diff():
    df = df_index_reform(pd.read_csv('olympics.csv', index_col=0, skiprows = 1))
    df_gold_gap = pd.DataFrame(abs(df['Gold']-df['Gold.1']), index=df.index)
    contry = df_gold_gap[df_gold_gap[0] == df_gold_gap.max()[0]].index[0]
    return contry[:contry.find('(')]

df_gold_gap에 데이터 프레임의 형식으로 index는 나라명, 0번째 값은 하계 금메달에서 동계 금메달을 뺀 절대값을 넣고 df_gold_gap의 0번째 값이 max인 값인 칼럼을 찾고 그 컬럼의 인덱스 명을 리턴합니다.
괄호 전까지 슬라이싱하여 나라이름만 리턴합니다.

In [9]:
df = df_index_reform(pd.read_csv('olympics.csv', index_col=0, skiprows = 1))
df_gold_gap = pd.DataFrame(abs(df['Gold']-df['Gold.1']), index=df.index)
df_gold_gap

                                               0
Afghanistan (AFG)                              0
Algeria (ALG)                                  5
Argentina (ARG)                               18
Armenia (ARM)                                  1
Australasia (ANZ) [ANZ]                        3
...                                           ..
Yugoslavia (YUG) [YUG]                        26
Independent Olympic Participants (IOP) [IOP]   0
Zambia (ZAM) [ZAM]                             0
Zimbabwe (ZIM) [ZIM]                           3
Mixed team (ZZX) [ZZX]                         8

[146 rows x 1 columns]

위는 df_gold_gap의 모습입니다.

In [10]:
df_gold_gap.max()

0    880
dtype: int64

위는 df_gold_gap의 최댓값 입니다.

In [11]:
print(biggest_diff())

United States

biggest_diff()함수의 결과 값 입니다.

# 3번

In [12]:
df = df_index_reform(pd.read_csv('olympics.csv', index_col=0, skiprows = 1))
df['Points'] = df['Gold.2']*3 + df['Silver.2']*2 + df['Bronze.2']*1
df.head()[['Gold.2','Silver.2','Bronze.2','Points']]

                         Gold.2  Silver.2  Bronze.2  Points
Afghanistan (AFG)             0         0         2       2
Algeria (ALG)                 5         2         8      27
Argentina (ARG)              18        24        28     130
Armenia (ARM)                 1         2         9      16
Australasia (ANZ) [ANZ]       3         4         5      22

df를 불러와 Points를 금메달, 은메달, 동메달에 점수를 곱해 넣어주면 위와 같아집니다.
Gold.2, Silver.2, Bronze.2는 동계와 하계의 메달들을 합친 갯수이므로 여기다가 점수를 곱해줍니다.

In [13]:
def make_points():
    df = df_index_reform(pd.read_csv('olympics.csv', index_col=0, skiprows = 1))
    df_all_points = df['Gold.2']*3 + df['Silver.2']*2 + df['Bronze.2']*1
    
    df_points = pd.Series(df_all_points, index = df.index)
    return df_points

In [14]:
print(make_points())

Afghanistan (AFG)                                 2
Algeria (ALG)                                    27
Argentina (ARG)                                 130
Armenia (ARM)                                    16
Australasia (ANZ) [ANZ]                          22
                                               ...
Yugoslavia (YUG) [YUG]                          171
Independent Olympic Participants (IOP) [IOP]      4
Zambia (ZAM) [ZAM]                                3
Zimbabwe (ZIM) [ZIM]                             18
Mixed team (ZZX) [ZZX]                           38
Length: 146, dtype: int64

위에는 make_points() 함수의 결과 값입니다 나라이름이 인덱스로 있고 값으론 points가 있는 Series 입니다.

In [15]:
df = df_index_reform(pd.read_csv('olympics.csv', index_col=0, skiprows = 1))
df['Points'] = make_points()
df

,# Summer,Gold,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total,Points
Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2,2
Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15,27
Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70,130
Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12,16
Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12,22
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Yugoslavia (YUG) [YUG],16,26,29,28,83,14,0,3,1,4,30,26,32,29,87,171
Independent Olympic Participants (IOP) [IOP],1,0,1,2,3,0,0,0,0,0,1,0,1,2,3,4
Zambia (ZAM) [ZAM],12,0,1,1,2,0,0,0,0,0,12,0,1,1,2,3
Zimbabwe (ZIM) [ZIM],12,3,4,1,8,1,0,0,0,0,13,3,4,1,8,18
Mixed team (ZZX) [ZZX],3,8,5,4,17,0,0,0,0,0,3,8,5,4,17,38

위는 make_point로 메달당 점수를 얻은 point를 가져와 dataframe에 Points라는 열을 새로 만들어 줬습니다.